{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "checker",
            "type": "shell",
            "group": "build",
            "command": "cargo check",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "clippyer",
            "type": "shell",
            "group": "build",
            "command": "cargo clippy"
        },
        {
            "label": "fmter",
            "type": "shell",
            "group": "build",
            "command": "cargo fmt",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "subcommand": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "Rust: cargo build - delayTimer"
        },
        {
            "type": "cargo",
            "subcommand": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "Rust: cargo test - delayTimer"
        },
        {
            "type": "cargo",
            "subcommand": "run",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "label": "Rust: cargo run - delayTimer"
        }
    ]
}